<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>
		<title>Celulatrix web store</title>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.js"></script>
		<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<script type="text/javascript" src="index.js"></script>
	</head>

	<body>

		<div class="container">

			<div class="row">
				
				<div class="col-md-6" id="login">
					<h3>Accede</h3>
					<form action="/login" method="POST">
						<div class="form-group">
							<input type="email" name="email" placeholder="e-mail" class="form-control" id="emailInput">
						</div>
						<div class="form-group">
							<input type="password" name="password" placeholder="Contraseña" class="form-control">
						</div>

						<div class="form-group">
							<input type="submit" value="Acceder" class="btn btn-success">
						</div>				
					</form>				
				</div>

				<div class="col-md-6" id="login">
					<h3>Regístrate</h3>
					<form action="/signup" method="POST">
						<div class="form-group">
							<input type="email" name="email" placeholder="e-mail" class="form-control" id="emailInput">
						</div>
						<div class="form-group">
							<input type="password" name="password" placeholder="Contraseña" class="form-control">
						</div>

						<div class="form-group">
							<input type="submit" value="Acceder" class="btn btn-success">
						</div>				
					</form>				
				</div>

			</div>
		</div>
	</body>