<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>
		<title>Celulatrix web store</title>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.js"></script>
		<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	</head>
	
	<body>

		<header>
			<h1>Bienvenido a celulatrix</h1>
		</header>

		<div class="container">
			<p>Conoce nuestros modelos y compra los mejores teléfonos del mundo.</p>
		</div>

	</body>
</html>