<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>
		<title>Celulatrix web store</title>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.js"></script>
		<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<script type="text/javascript" src="index.js"></script>
	</head>

	<body>

		<div class="container">
			<form action="/celulares" method="POST">
				<div class="form-group">
					<input type="text" name="id" placeholder="ID" class="form-control" id="inputId">
				</div>
				<div class="form-group">
					<input type="text" name="precio" placeholder="Precio" class="form-control">
				</div>

				<div class="form-group">
					<input type="submit" value="Publicar" class="btn btn-success">
				</div>				
			</form>
		</div>
	</body>